<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showroom</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/51b8a0a82c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="main-showroom padding-slider">
            <div class="header clearfix">
                <a class="logotip" href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="showroom.html" class="menu-link menu-link-active">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="menu-showroom">
            <ul class="showroom-list">
                <li class="menu-list"><a href="#" class="showroom-block-link showroom-block-link-active">All</a></li>
                <li class="menu-list"><a href="#" class="showroom-block-link ">HOME</a></li>
                <li class="menu-list"><a href="#" class="showroom-block-link">OFFICE</a></li>
                <li class="menu-list"><a href="#" class="showroom-block-link">FURNITURE</a></li>
                <li class="menu-list"><a href="#" class="showroom-block-link">MODERN</a></li>
                <li class="menu-list"><a href="#" class="showroom-block-link">CLASSIC</a></li>
            </ul>
        </div>

        <div class="showroom-block">
            <div class="showroom-block-left">
                <a href="#"><img class="showroom-pictire" src="img/showroom.png" alt="showroom picture"></a>
                <div class="controlls">
                    <a href="#" class="showroom-block-pad"><img class="controll" src="img/controll1.png" alt="controll1"></a>
                    <a href="#" class="showroom-block-pad"><img class="controll" src="img/controll2.png" alt="controll2"></a>
                    <a href="#" class="showroom-block-pad"><img class="controll" src="img/controll3.png" alt="controll3"></a>
                </div>
            </div>

            <div class="showroom-block-right">
                <div class="showroom-block-desc">
                    <p class="showroom-trending">Fishnet Chair</p>
                    <h2 class="showroom-h2">Hot Deal</h2>
                    <p class="showroom-price">$ <span class="showroom-count">36.7</span>/sq</p>
                    <a href="" class="showroom-button">Order Us ></a>

                    <p class="showroom-content">The majesty of&nbsp;Mountains&nbsp;&mdash; Ugmonk style.<br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore <br><br>
                        et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.<br><br>
                        Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                
                </div>
            </div>
        </div>

        <div class="sub1-menu-link">
            <ul>
                <li class="trend">Related Products</li>
            </ul>
            <div class="sub1-explore_all">
                <a href="#" class="explore_all">explore all&nbsp;
                    <img src="pictures/arrow.svg" alt="&#8250;"></a>
            </div>
        </div>

        <div class="showroom-blocks">
            <div class="block-hover">
                <img src="img/product-11.png" alt="product-11">
                <div class="text-product text-product-block">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                </div>
            </div>
            <div class="block-hover">
                <img src="img/product-12.png" alt="product-12">
                <div class="text-product text-product-block">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                </div>
            </div>
            <div class="block-hover">
                <img src="img/product-13.png" alt="product-13">
                <div class="text-product text-product-block">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="footer-menu">
            <div class="contacts">
                <h3 class="contacts-h3">Contact Us</h3>
                <p class="contacts-p">132A Bridge Road Richmond VIC Australia. <br> <br>
                    Talk to&nbsp;us&nbsp;on&nbsp;1300&nbsp;132 info@interior.com</p>
            </div>

            <div class="information">
                <h3 class="contacts-h3">Useful Information</h3>
                <ul class="information-menu">
                    <li>
                        <ul>
                            <li><a href="#">Sales terms</a></li>
                            <li><a href="#">Customer care</a></li>
                            <li><a href="#">Delivery</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">Architect accounts</a></li>
                            <li><a href="#">Exchanges & returns</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="LetsStay">
                <h3 class="contacts-h3">Let’s&nbsp;Stay in&nbsp;Touch!</h3>
                <p class="contacts-p">Suscribe to&nbsp;know about our latest news, products and special offers just for
                    suscribers.</p>
            </div>
        </div>

        <div class="footer-down">
            <div class="copyright">&copy; Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</div>

            <div class="icons">
                <a href="#" class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="icon">
                    <i class="fa-brands fa-google-plus-g"></i>
                </a>
                <a href="#" class="icon">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>

            <div class="privacy">Terms & Conditions / Privacy policy & Cookies</div>
        </div>

    </div>
</body>
</html>